<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c39625991be476f83781f0d83b70d14" Name="Diagram1">
        <EntityTypeShape EntityType="kodusorModel.Cevaplar" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="kodusorModel.Etiketler" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kodusorModel.IletisimBilgileri" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kodusorModel.Kullanicilar" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="kodusorModel.Sorular" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="kodusorModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="kodusorModel.Yorum" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="kodusorModel.FK_Cevaplar_Kullanicilar" ManuallyRouted="false" />
        <AssociationConnector Association="kodusorModel.FK_Cevaplar_Sorular" ManuallyRouted="false" />
        <AssociationConnector Association="kodusorModel.FK_Yorum_Cevaplar" ManuallyRouted="false" />
        <AssociationConnector Association="kodusorModel.FK_Kullanicilar_IletisimBilgileri" ManuallyRouted="false" />
        <AssociationConnector Association="kodusorModel.FK_Sorular_Kullanicilar" ManuallyRouted="false" />
        <AssociationConnector Association="kodusorModel.FK_Yorum_Kullanicilar" ManuallyRouted="false" />
        <AssociationConnector Association="kodusorModel.FavoriCevaplar" ManuallyRouted="false" />
        <AssociationConnector Association="kodusorModel.FavoriSorular" ManuallyRouted="false" />
        <AssociationConnector Association="kodusorModel.SoruEtiket" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>